<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="objectsToDistribute" nodeId="290198">
        <TransformGroup name="template1" nodeId="290199"/>
        <TransformGroup name="template2" nodeId="290200"/>
      </TransformGroup>
  </Scene>

</i3D>
